# Service configuration
api=Foursquare
oas.path=src/test/resources/Foursquare/openapi.yaml
conf.path=src/test/resources/Foursquare/testConf.yaml
test.target.dir=src/generation/java/Foursquare
test.target.package=Foursquare
testclass.name=FoursquareTest
experiment.name=Foursquare_pool

# Test case generator
generator=MLT

# Number of test cases
testsperoperation=40
numtotaltestcases=40

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.0
faulty.dependency.ratio=1

# ALT configuration. Supported query strategies are: 'random', 'entropy', 'margin', and 'uncertainty'.
al.resources.folder=target/test-data/Foursquare_all
al.candidates.ratio=1000
ml.candidates.ratio=100
