# Service configuration
api=YouTube API
oas.path=src/test/resources/YouTube_Search/openapi.yaml
conf.path=src/test/resources/YouTube_Search/testConf.yaml
test.target.dir=src/generation/java/YouTube_Search
test.target.package=YouTube_Search
testclass.name=YouTube_SearchTest
experiment.name=YouTube_Search_active_2

# Test case generator
generator=MLT

# Number of test cases
testsperoperation=50
numtotaltestcases=100

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.0
faulty.dependency.ratio=1

ml.initialdata=false